<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (HealthSciences_Dataset)' inline='true' name='federated.0ibonky11d3dk6181r08n1d4knqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HealthSciences_Dataset' name='excel-direct.1xxth7219jq0g81541u8809i761g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aditideshpande/Downloads/HealthSciences_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xxth7219jq0g81541u8809i761g' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:AX10001:no:A1:AX10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='encounter_id' ordinal='0' />
            <column datatype='integer' name='patient_nbr' ordinal='1' />
            <column datatype='string' name='race' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='age' ordinal='4' />
            <column datatype='string' name='weight' ordinal='5' />
            <column datatype='integer' name='admission_type_id' ordinal='6' />
            <column datatype='integer' name='discharge_disposition_id' ordinal='7' />
            <column datatype='integer' name='admission_source_id' ordinal='8' />
            <column datatype='integer' name='time_in_hospital' ordinal='9' />
            <column datatype='string' name='payer_code' ordinal='10' />
            <column datatype='string' name='medical_specialty' ordinal='11' />
            <column datatype='integer' name='num_lab_procedures' ordinal='12' />
            <column datatype='integer' name='num_procedures' ordinal='13' />
            <column datatype='integer' name='num_medications' ordinal='14' />
            <column datatype='integer' name='number_outpatient' ordinal='15' />
            <column datatype='integer' name='number_emergency' ordinal='16' />
            <column datatype='integer' name='number_inpatient' ordinal='17' />
            <column datatype='real' name='diag_1' ordinal='18' />
            <column datatype='real' name='diag_2' ordinal='19' />
            <column datatype='string' name='diag_3' ordinal='20' />
            <column datatype='integer' name='number_diagnoses' ordinal='21' />
            <column datatype='string' name='max_glu_serum' ordinal='22' />
            <column datatype='string' name='A1Cresult' ordinal='23' />
            <column datatype='string' name='metformin' ordinal='24' />
            <column datatype='string' name='repaglinide' ordinal='25' />
            <column datatype='string' name='nateglinide' ordinal='26' />
            <column datatype='string' name='chlorpropamide' ordinal='27' />
            <column datatype='string' name='glimepiride' ordinal='28' />
            <column datatype='string' name='acetohexamide' ordinal='29' />
            <column datatype='string' name='glipizide' ordinal='30' />
            <column datatype='string' name='glyburide' ordinal='31' />
            <column datatype='string' name='tolbutamide' ordinal='32' />
            <column datatype='string' name='pioglitazone' ordinal='33' />
            <column datatype='string' name='rosiglitazone' ordinal='34' />
            <column datatype='string' name='acarbose' ordinal='35' />
            <column datatype='string' name='miglitol' ordinal='36' />
            <column datatype='string' name='troglitazone' ordinal='37' />
            <column datatype='string' name='tolazamide' ordinal='38' />
            <column datatype='string' name='examide' ordinal='39' />
            <column datatype='string' name='citoglipton' ordinal='40' />
            <column datatype='string' name='insulin' ordinal='41' />
            <column datatype='string' name='glyburide-metformin' ordinal='42' />
            <column datatype='string' name='glipizide-metformin' ordinal='43' />
            <column datatype='string' name='glimepiride-pioglitazone' ordinal='44' />
            <column datatype='string' name='metformin-rosiglitazone' ordinal='45' />
            <column datatype='string' name='metformin-pioglitazone' ordinal='46' />
            <column datatype='string' name='change' ordinal='47' />
            <column datatype='string' name='diabetesMed' ordinal='48' />
            <column datatype='string' name='readmitted' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_nbr]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type_id]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_disposition_id]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_source_id]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_hospital]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_code]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_specialty]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lab_procedures]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_procedures]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_medications]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_outpatient]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_emergency]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_inpatient]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_1]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_2]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_3]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_diagnoses]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_glu_serum]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1Cresult]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repaglinide]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nateglinide]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorpropamide]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acetohexamide]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolbutamide]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pioglitazone]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rosiglitazone]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acarbose]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miglitol]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[troglitazone]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolazamide]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examide]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citoglipton]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insulin]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide-metformin]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide-metformin]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride-pioglitazone]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin-rosiglitazone]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin-pioglitazone]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetesMed]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_D3AA83D479404A38B46420312F177E6C]' role='measure' type='quantitative' />
      <column caption='Acarbose' datatype='string' name='[acarbose]' role='dimension' type='nominal' />
      <column caption='Acetohexamide' datatype='string' name='[acetohexamide]' role='dimension' type='nominal' />
      <column caption='Admission Source Id' datatype='integer' name='[admission_source_id]' role='dimension' type='ordinal' />
      <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
      <column caption='Chlorpropamide' datatype='string' name='[chlorpropamide]' role='dimension' type='nominal' />
      <column caption='Citoglipton' datatype='string' name='[citoglipton]' role='dimension' type='nominal' />
      <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
      <column caption='Diag 1' datatype='real' name='[diag_1]' role='measure' type='quantitative' />
      <column caption='Diag 2' datatype='real' name='[diag_2]' role='measure' type='quantitative' />
      <column caption='Diag 3' datatype='string' name='[diag_3]' role='dimension' type='nominal' />
      <column caption='Discharge Disposition Id' datatype='integer' name='[discharge_disposition_id]' role='dimension' type='ordinal' />
      <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
      <column caption='Examide' datatype='string' name='[examide]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Glimepiride-Pioglitazone' datatype='string' name='[glimepiride-pioglitazone]' role='dimension' type='nominal' />
      <column caption='Glimepiride' datatype='string' name='[glimepiride]' role='dimension' type='nominal' />
      <column caption='Glipizide-Metformin' datatype='string' name='[glipizide-metformin]' role='dimension' type='nominal' />
      <column caption='Glipizide' datatype='string' name='[glipizide]' role='dimension' type='nominal' />
      <column caption='Glyburide-Metformin' datatype='string' name='[glyburide-metformin]' role='dimension' type='nominal' />
      <column caption='Glyburide' datatype='string' name='[glyburide]' role='dimension' type='nominal' />
      <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
      <column caption='Max Glu Serum' datatype='string' name='[max_glu_serum]' role='dimension' type='nominal' />
      <column caption='Medical Specialty' datatype='string' name='[medical_specialty]' role='dimension' type='nominal' />
      <column caption='Metformin-Pioglitazone' datatype='string' name='[metformin-pioglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin-Rosiglitazone' datatype='string' name='[metformin-rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin' datatype='string' name='[metformin]' role='dimension' type='nominal' />
      <column caption='Miglitol' datatype='string' name='[miglitol]' role='dimension' type='nominal' />
      <column caption='Nateglinide' datatype='string' name='[nateglinide]' role='dimension' type='nominal' />
      <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
      <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
      <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
      <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
      <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
      <column caption='Number Inpatient' datatype='integer' name='[number_inpatient]' role='measure' type='quantitative' />
      <column caption='Number Outpatient' datatype='integer' name='[number_outpatient]' role='measure' type='quantitative' />
      <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
      <column caption='Payer Code' datatype='string' name='[payer_code]' role='dimension' type='nominal' />
      <column caption='Pioglitazone' datatype='string' name='[pioglitazone]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
      <column caption='Repaglinide' datatype='string' name='[repaglinide]' role='dimension' type='nominal' />
      <column caption='Rosiglitazone' datatype='string' name='[rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
      <column caption='Tolazamide' datatype='string' name='[tolazamide]' role='dimension' type='nominal' />
      <column caption='Tolbutamide' datatype='string' name='[tolbutamide]' role='dimension' type='nominal' />
      <column caption='Troglitazone' datatype='string' name='[troglitazone]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='string' name='[weight]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet 1 - Provisional_Death_Cou (Health_Science_Dataset)' inline='true' name='federated.18s32fn0ujo00m1c1yxn81srgjhk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Health_Science_Dataset' name='excel-direct.0p92qsc147pmqi17dt8vf0z4ilr8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/aditideshpande/Downloads/Health_Science_Dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0p92qsc147pmqi17dt8vf0z4ilr8' name='Sheet 1 - Provisional_Death_Cou' table='[&apos;Sheet 1 - Provisional_Death_Cou$&apos;]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P2147483647:1' header='no' lost='0' outcome='1' processed='69239'>
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Data As Of' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Start Week' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='End Week' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='MMWRyear' ordinal='3' />
            <column datatype='integer' name='MMWRweek' ordinal='4' />
            <column datatype='string' name='Week Ending Date' ordinal='5' />
            <column datatype='string' name='Group' ordinal='6' />
            <column datatype='string' name='Indicator' ordinal='7' />
            <column datatype='string' name='Jurisdiction' ordinal='8' />
            <column datatype='string' name='Age Group' ordinal='9' />
            <column datatype='integer' name='COVID-19 Deaths' ordinal='10' />
            <column datatype='integer' name='Total Deaths' ordinal='11' />
            <column datatype='integer' name='Pneumonia Deaths' ordinal='12' />
            <column datatype='integer' name='Influenza Deaths' ordinal='13' />
            <column datatype='integer' name='Pneumonia or Influenza' ordinal='14' />
            <column datatype='integer' name='Pneumonia, Influenza, or COVID-19 Deaths' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data As Of]</local-name>
            <parent-name>[Sheet 1 - Provisional_Death_Cou]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Week]</local-name>
            <parent-name>[Sheet 1 - Provisional_Death_Cou]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Week]</local-name>
            <parent-name>[Sheet 1 - Provisional_Death_Cou]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMWRyear]</local-name>
            <parent-name>[Sheet 1 - Provisional_Death_Cou]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMWRweek]</local-name>
            <parent-name>[Sheet 1 - Provisional_Death_Cou]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Ending Date]</local-name>
            <parent-name>[Sheet 1 - Provisional_Death_Cou]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Sheet 1 - Provisional_Death_Cou]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[Sheet 1 - Provisional_Death_Cou]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction]</local-name>
            <parent-name>[Sheet 1 - Provisional_Death_Cou]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Sheet 1 - Provisional_Death_Cou]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID-19 Deaths]</local-name>
            <parent-name>[Sheet 1 - Provisional_Death_Cou]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Sheet 1 - Provisional_Death_Cou]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pneumonia Deaths]</local-name>
            <parent-name>[Sheet 1 - Provisional_Death_Cou]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Influenza Deaths]</local-name>
            <parent-name>[Sheet 1 - Provisional_Death_Cou]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pneumonia or Influenza]</local-name>
            <parent-name>[Sheet 1 - Provisional_Death_Cou]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pneumonia, Influenza, or COVID-19 Deaths]</local-name>
            <parent-name>[Sheet 1 - Provisional_Death_Cou]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='All deaths' datatype='integer' name='[Calculation_3496130383631290369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Influenza Deaths]) + ZN([Pneumonia Deaths]) + ZN([COVID-19 Deaths])' />
      </column>
      <column caption='Other Deaths' datatype='integer' name='[Calculation_3496130383640416259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Deaths]-[Pneumonia, Influenza, or COVID-19 Deaths]' />
      </column>
      <column caption='Proportion of Deaths' datatype='real' name='[Calculation_3496130383640694788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pneumonia, Influenza, or COVID-19 Deaths]/[Total Deaths]' />
      </column>
      <column datatype='string' name='[Jurisdiction]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - Provisional_Death_Cou' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - Provisional!Death!Cou_E85E347D7DF94AB587E3AD2F5519096F]' role='measure' type='quantitative' />
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Age Group]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Age Group]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Age Group]' member='&quot;All Ages&quot;' />
            <groupfilter function='member' level='[Age Group]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Jurisdiction]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Jurisdiction]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Jurisdiction]' member='&quot;United States&quot;' />
            <groupfilter function='member' level='[Jurisdiction]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Provisional_Death_Cou (Health_Science_Dataset)' name='federated.18s32fn0ujo00m1c1yxn81srgjhk' />
          </datasources>
          <datasource-dependencies datasource='federated.18s32fn0ujo00m1c1yxn81srgjhk'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Count' name='[cnt:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18s32fn0ujo00m1c1yxn81srgjhk].[none:Age Group:nk]</rows>
        <cols>[federated.18s32fn0ujo00m1c1yxn81srgjhk].[cnt:Total Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Provisional_Death_Cou (Health_Science_Dataset)' name='federated.18s32fn0ujo00m1c1yxn81srgjhk' />
          </datasources>
          <datasource-dependencies datasource='federated.18s32fn0ujo00m1c1yxn81srgjhk'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Proportion of Deaths' datatype='real' name='[Calculation_3496130383640694788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pneumonia, Influenza, or COVID-19 Deaths]/[Total Deaths]' />
            </column>
            <column datatype='integer' name='[Pneumonia, Influenza, or COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Week]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3496130383640694788]' derivation='Count' name='[cnt:Calculation_3496130383640694788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Week]' derivation='Month' name='[mn:Start Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='member' level='[none:Age Group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18s32fn0ujo00m1c1yxn81srgjhk].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[cnt:Calculation_3496130383640694788:qk]' />
              <text column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[cnt:Calculation_3496130383640694788:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18s32fn0ujo00m1c1yxn81srgjhk].[none:Age Group:nk]</rows>
        <cols>[federated.18s32fn0ujo00m1c1yxn81srgjhk].[mn:Start Week:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Provisional_Death_Cou (Health_Science_Dataset)' name='federated.18s32fn0ujo00m1c1yxn81srgjhk' />
          </datasources>
          <datasource-dependencies datasource='federated.18s32fn0ujo00m1c1yxn81srgjhk'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column caption='All deaths' datatype='integer' name='[Calculation_3496130383631290369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Influenza Deaths]) + ZN([Pneumonia Deaths]) + ZN([COVID-19 Deaths])' />
            </column>
            <column datatype='integer' name='[Influenza Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Jurisdiction]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Pneumonia Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3496130383631290369]' derivation='CountD' name='[ctd:Calculation_3496130383631290369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jurisdiction]' derivation='None' name='[none:Jurisdiction:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[none:Jurisdiction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18s32fn0ujo00m1c1yxn81srgjhk].[none:Age Group:nk]</rows>
        <cols>[federated.18s32fn0ujo00m1c1yxn81srgjhk].[ctd:Calculation_3496130383631290369:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Provisional_Death_Cou (Health_Science_Dataset)' name='federated.18s32fn0ujo00m1c1yxn81srgjhk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18s32fn0ujo00m1c1yxn81srgjhk'>
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Jurisdiction]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Jurisdiction]' derivation='None' name='[none:Jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[sum:COVID-19 Deaths:qk]' />
              <lod column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[none:Jurisdiction:nk]' />
              <geometry column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18s32fn0ujo00m1c1yxn81srgjhk].[Latitude (generated)]</rows>
        <cols>[federated.18s32fn0ujo00m1c1yxn81srgjhk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Provisional_Death_Cou (Health_Science_Dataset)' name='federated.18s32fn0ujo00m1c1yxn81srgjhk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18s32fn0ujo00m1c1yxn81srgjhk'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jurisdiction]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Pneumonia, Influenza, or COVID-19 Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Pneumonia, Influenza, or COVID-19 Deaths]' derivation='Count' name='[cnt:Pneumonia, Influenza, or COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jurisdiction]' derivation='None' name='[none:Jurisdiction:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='member' level='[none:Age Group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18s32fn0ujo00m1c1yxn81srgjhk].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[none:Jurisdiction:nk]' />
              <color column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[cnt:Pneumonia, Influenza, or COVID-19 Deaths:qk]' />
              <geometry column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18s32fn0ujo00m1c1yxn81srgjhk].[none:Age Group:nk] * [federated.18s32fn0ujo00m1c1yxn81srgjhk].[Latitude (generated)])</rows>
        <cols>[federated.18s32fn0ujo00m1c1yxn81srgjhk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Provisional_Death_Cou (Health_Science_Dataset)' name='federated.18s32fn0ujo00m1c1yxn81srgjhk' />
          </datasources>
          <datasource-dependencies datasource='federated.18s32fn0ujo00m1c1yxn81srgjhk'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Week]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Week]' derivation='Year-Trunc' name='[tyr:Start Week:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[none:Age Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18s32fn0ujo00m1c1yxn81srgjhk].[sum:COVID-19 Deaths:qk]</rows>
        <cols>[federated.18s32fn0ujo00m1c1yxn81srgjhk].[tyr:Start Week:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Provisional_Death_Cou (Health_Science_Dataset)' name='federated.18s32fn0ujo00m1c1yxn81srgjhk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18s32fn0ujo00m1c1yxn81srgjhk'>
            <column datatype='string' name='[Jurisdiction]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Pneumonia, Influenza, or COVID-19 Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Pneumonia, Influenza, or COVID-19 Deaths]' derivation='Count' name='[cnt:Pneumonia, Influenza, or COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jurisdiction]' derivation='None' name='[none:Jurisdiction:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[none:Jurisdiction:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Jurisdiction:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Jurisdiction:nk]' member='&quot;HHS Region 1&quot;' />
                <groupfilter function='member' level='[none:Jurisdiction:nk]' member='&quot;HHS Region 10&quot;' />
                <groupfilter function='member' level='[none:Jurisdiction:nk]' member='&quot;HHS Region 2&quot;' />
                <groupfilter function='member' level='[none:Jurisdiction:nk]' member='&quot;HHS Region 3&quot;' />
                <groupfilter function='member' level='[none:Jurisdiction:nk]' member='&quot;HHS Region 4&quot;' />
                <groupfilter function='member' level='[none:Jurisdiction:nk]' member='&quot;HHS Region 5&quot;' />
                <groupfilter function='member' level='[none:Jurisdiction:nk]' member='&quot;HHS Region 6&quot;' />
                <groupfilter function='member' level='[none:Jurisdiction:nk]' member='&quot;HHS Region 7&quot;' />
                <groupfilter function='member' level='[none:Jurisdiction:nk]' member='&quot;HHS Region 8&quot;' />
                <groupfilter function='member' level='[none:Jurisdiction:nk]' member='&quot;HHS Region 9&quot;' />
                <groupfilter function='member' level='[none:Jurisdiction:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18s32fn0ujo00m1c1yxn81srgjhk].[none:Jurisdiction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[none:Jurisdiction:nk]' />
              <color column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[cnt:Pneumonia, Influenza, or COVID-19 Deaths:qk]' />
              <geometry column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18s32fn0ujo00m1c1yxn81srgjhk].[Latitude (generated)]</rows>
        <cols>[federated.18s32fn0ujo00m1c1yxn81srgjhk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Provisional_Death_Cou (Health_Science_Dataset)' name='federated.18s32fn0ujo00m1c1yxn81srgjhk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18s32fn0ujo00m1c1yxn81srgjhk'>
            <column datatype='string' name='[Jurisdiction]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Count' name='[cnt:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jurisdiction]' derivation='None' name='[none:Jurisdiction:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[none:Jurisdiction:nk]' />
              <color column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[cnt:Total Deaths:qk]' />
              <geometry column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18s32fn0ujo00m1c1yxn81srgjhk].[Latitude (generated)]</rows>
        <cols>[federated.18s32fn0ujo00m1c1yxn81srgjhk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Provisional_Death_Cou (Health_Science_Dataset)' name='federated.18s32fn0ujo00m1c1yxn81srgjhk' />
          </datasources>
          <datasource-dependencies datasource='federated.18s32fn0ujo00m1c1yxn81srgjhk'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pneumonia, Influenza, or COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Week]' role='dimension' type='ordinal' />
            <column-instance column='[Pneumonia, Influenza, or COVID-19 Deaths]' derivation='Count' name='[cnt:Pneumonia, Influenza, or COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Week]' derivation='Month' name='[mn:Start Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Week]' derivation='Year' name='[yr:Start Week:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='member' level='[none:Age Group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[yr:Start Week:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Start Week:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18s32fn0ujo00m1c1yxn81srgjhk].[yr:Start Week:ok]</column>
            <column>[federated.18s32fn0ujo00m1c1yxn81srgjhk].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[mn:Start Week:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18s32fn0ujo00m1c1yxn81srgjhk].[cnt:Pneumonia, Influenza, or COVID-19 Deaths:qk]</rows>
        <cols>([federated.18s32fn0ujo00m1c1yxn81srgjhk].[none:Age Group:nk] / [federated.18s32fn0ujo00m1c1yxn81srgjhk].[mn:Start Week:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Provisional_Death_Cou (Health_Science_Dataset)' name='federated.18s32fn0ujo00m1c1yxn81srgjhk' />
          </datasources>
          <datasource-dependencies datasource='federated.18s32fn0ujo00m1c1yxn81srgjhk'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column caption='All deaths' datatype='integer' name='[Calculation_3496130383631290369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Influenza Deaths]) + ZN([Pneumonia Deaths]) + ZN([COVID-19 Deaths])' />
            </column>
            <column datatype='integer' name='[Influenza Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pneumonia Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pneumonia, Influenza, or COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Week]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3496130383631290369]' derivation='Count' name='[cnt:Calculation_3496130383631290369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pneumonia, Influenza, or COVID-19 Deaths]' derivation='Count' name='[cnt:Pneumonia, Influenza, or COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Week]' derivation='Month' name='[mn:Start Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Week]' derivation='Year' name='[yr:Start Week:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='member' level='[none:Age Group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[yr:Start Week:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Start Week:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18s32fn0ujo00m1c1yxn81srgjhk].[yr:Start Week:ok]</column>
            <column>[federated.18s32fn0ujo00m1c1yxn81srgjhk].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[mn:Start Week:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[cnt:Pneumonia, Influenza, or COVID-19 Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[mn:Start Week:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[cnt:Calculation_3496130383631290369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18s32fn0ujo00m1c1yxn81srgjhk].[mn:Start Week:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18s32fn0ujo00m1c1yxn81srgjhk].[cnt:Pneumonia, Influenza, or COVID-19 Deaths:qk] + [federated.18s32fn0ujo00m1c1yxn81srgjhk].[cnt:Calculation_3496130383631290369:qk])</rows>
        <cols>([federated.18s32fn0ujo00m1c1yxn81srgjhk].[none:Age Group:nk] / [federated.18s32fn0ujo00m1c1yxn81srgjhk].[mn:Start Week:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
